.filtros{
    color: $primario;
}
@media only screen and (min-width: 1200px){.filtros{margin-left: 15%;}}
#aceptar{
    background-color: white;
    color: $primario;
    @include borde(10px,$primario);
    padding: 3px;
    font-weight: 600 ;
}
#aceptar:hover{
    border-color: $secundario;
    color: $secundario;
    transition: 1s;
}
#precio{display: inline-block;}
.numeros{
    width: 80px;
    @include borde(10px,$primario);
    padding: 3px;
}
.numeros:focus{
    outline: none;
    border-color: $secundario;
    color: $secundario;
    border-width: 3px;
    padding: 0px;
    transition: 1s;
}
.desplegable{
    @include borde(10px,$primario);
    padding: 3px;
    color: $primario;
    font-weight: 600;
}
.desplegable:focus{
    outline: none;
    border-color: $secundario;
    color: $secundario;
    border-width: 3px;
    padding: 0px;
    transition: 1s;
}
.paginacion{
    max-width: 90%;
    text-align: center;
    margin: 2%;
}
.itemPagina{
    display: inline;
    outline: none;
    color: inherit;
    background-color: inherit;
    @include borde(10px,$primario);
    font-weight: 700;
    font-variant: small-caps;
    padding: 5px;
    margin-right: 2px;
}
.itemPagina:hover{border-color: $primario ;box-shadow: 0 0.25rem 10px $primario;transition: 1s;}

.contacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
    margin-top: 10px;
    color: $primario;
    width: 100%;
    height: 70%;
}
@media only screen and (max-width:768px){.contacto{height: 90%;}}
.contacto hr{
    display: none;
}
.contacto .redes{
    @include borde(15px,$primario);
    box-shadow: 0 0 15px $primario;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    width: 20%;
    height: auto;
}
@media only screen and (min-width:768px){.contacto .redes{font-size: $enorme;}}
@media only screen and (max-width:900px){.contacto .redes{width: 25%;}}
.contacto .mail{
    width: 40%;
    height: auto;
    padding: 5%;
    @include borde(15px,$primario);
    box-shadow: 0 0 15px $primario;
    form{
        height: 100%;
        width: 100%;
        .datos{
            margin: 5px;
            @include borde(10px,$primario);
        }
        @media only screen and (max-width:768px){.datos{width: 85%;}}
        .datos:focus{
            outline: none;
            border-color: $secundario;
            color: $secundario;
            border-width: 3px;
            padding: 2px;
            transition: 1s;
            margin: 3px;
        }
        #desplegable{
            @include borde(10px,$primario);
        }
        @media only screen and (max-width:768px){#desplegable{width: 100%;}}
        #desplegable:focus{
            padding: 2px;
            transition: 1s;
            outline: none;
        }
        input[type="checkbox"]{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        textarea{
            display: block;
            height: 250px;
            width: 80%;
            @include borde(10px,$primario);
            resize: none;
            margin-bottom: 15px;
        }
        textarea:focus{
            outline: none;
            border-color: $secundario;
            color: $secundario;
            padding: 5px;
            transition: 1s;
            margin-bottom: 10px;
        }
        .boton{
            background-color: white;
            @include borde(10px,$primario);
            padding: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}
@media only screen and (max-width:768px){.contacto .mail{padding: 2%;}}
@media only screen and (max-width:900px){.contacto .mail{width: 35%;}}


.listaArticulos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 10px;
    justify-items: center;
    button{
        background-color: inherit;
        color: inherit;
        outline: none;
    }
}
.article{
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    justify-content: space-between;
    border: 2px solid $primario;
    border-radius: 10px;
    box-shadow: 0 0 15px $primario;
    img{
        max-width: 70%;
        max-height: 80%;
    }
}

form{
    div{
        display: inline-block;
        margin: 5px;
    }
}
@media screen and(min-width:900px) {.listaArticulos{grid-template-columns: repeat(3,1fr);max-width: 100%;}}
@media screen and(min-width:1200px) {.listaArticulos{grid-template-columns: repeat(4,1fr);max-width: 100%;margin-left: 25px;margin-right: 25px;}}

.asideLeft{
    float: left;
    clear: both;
    width: 15%;
    padding: 10px;
    margin: 20px;
    height: fit-content;
    border: 2px solid $primario;
    border-radius: 10px;
    ul{
        color: $primario;
        li{
            margin-top: 10px;
        }
    }
}

#fondo{
    position: fixed;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: #212121AA;
    z-index: 0;
}

#right{
    position: absolute;
    left: 30%;
    top: 18%;
    height: auto;
    width: 67.5%;
    background-color: $oscuro;
    border: 2px solid $primario;
    border-radius: 10px;
    box-shadow: 0 0 15px $primario;
    padding: 1% 1% 2% 1%;
    z-index: 1;
    .producto{
        font-family: $yanone;
    }
    #imagenes{
        margin: 3%;
        height: auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: 150px;
        grid-gap: 5px;
        grid-auto-flow: row dense;
        img:first-child{
            grid-area: span 3 / span 3;
        }
        img{
            grid-area: span 1 / span 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: contain;
        }
    }
}
#general{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-auto-rows: 40%;
    grid-gap: 5px;
    grid-auto-flow: row dense;
    justify-items:center;
    align-items: center;
    div:first-child{
        width: auto;
        height: auto;
        grid-area: span 1 / span 3;
        padding-bottom: 5px;
        padding: 0;
        border: 0px solid $primario;
        border-radius: 0px;
        box-shadow: 0 0 0px $primario;
    }
    div{
        width: 80%;
        height: 110%;
        padding: 7px;
        border: 2px solid $primario;
        border-radius: 10px;
        box-shadow: 0 0 15px $primario;
        form{
            display: grid;
            grid-template-columns:80% 20%;
            height: 100%;
            width: 100%;
            grid-auto-rows: 48%;
            grid-gap: 5px;
            align-items: center;
            justify-items: center;
            grid-template-areas: "nombre icono" "contenido icono";
            .nombre{
                grid-area: nombre;
            }
            .contenido{
                grid-area: contenido;
            }
            .material-icons{
                grid-area: icono;
            }
            select{
                display: inline;
            }
            input{
                display: inline;
                text-align: center;
            }
            input[type="text"]{
                max-width: 100%;
            }
            p{
                display: block;
            }
        }
        form[name="cuotas"]{
            input{
                display: block;
            }
            span{
                float: right;
                clear: both;
                padding-bottom: 10%;
            }
        }
        form[name="envio"]{
            span{
                float: right;
                clear: both;
                padding-bottom: 10%;
            }
        }
        form[name="cantidad"]{
            span{
                float: right;
                clear: both;
                padding-bottom: 10%;
            }
        }
        div{
        padding: 0;
        border: 0px solid $primario;
        border-radius: 0px;
        box-shadow: 0 0 0px $primario;
        }
    }
    
}
#detalles{
    h3{
        display: inline;
    }
    span{
        float: right;
    }
}
#fondoCuotas{
    position: absolute;
    left: 0%;
    top: 0%;
    height: 130%;
    width: 100%;
    background-color: #212121AA;
    z-index: 2;
}
#ventanaCuotas{
    background-color: white;
    color: black;
    z-index: 3;
    position:fixed;
    top: 30%;
    left: 30%;
    height: 40%;
    width: 40%;
}/*
#compatibilidad {
    #compat{
        margin-left: 5%;
        grid-template-columns: 47% 47%;
        column-gap: 5%;
        justify-self: start;
        align-self: stretch;
        text-align: left;
        width: 100%;
        div{
            padding: 12%;
            width: 80%;
        }
        div:nth-child(1){
            grid-area: span 1 / span 2;
            width: 78%;
        }
        div:nth-child(2){
            grid-area: span 4 / span 1;
        }
        div:nth-child(7){
            grid-area: span 1 / span 2;
            padding: 5%;
            padding-right: 17%;
        }
    }
    #conclusion{
        grid-area: conclusion;
    }
}*/
#compatibilidad {
    display: grid;
    grid-template-areas: "comp comp comp"
    "conclusion conclusion conclusion";
    #compat{
        grid-area: comp;
        display: grid;
        grid-auto-rows: auto;
        grid-auto-flow: row dense;
        column-gap: 4%;
        row-gap: 2%;
        justify-self: start;
        align-self: stretch;
        text-align: left;
        width: 100%;
        #mother,#cpu,#ram,#gpu,#discos,#refri,#gabinete,#marca{
            input[type="radio"],
            input[type="checkbox"]{
                display: none;
            }
            label{
                color: inherit;
                padding: 5px 10px 5px 30px;
                display: inline-block;
                position: relative;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            label:hover{
                background-color: rgba($secundario, $alpha: 0.3);
            }
            #checkboxs{
                label:before{
                    border-radius: 10%;
                }
            }
            label:before{
                content: "";
                width: 10px;
                height: 10px;
                display: inline-block;
                background-color: none;
                border: 3px solid $primario;
                border-radius: 50%;
                position: absolute;
                left: 10px;
                top: 4px;
            }
            input[type="radio"]:checked + label,
            input[type="checkbox"]:checked + label{
                padding: 5px 10px;
                background-color: rgba($primario, $alpha: 1.0);
                border-radius: 2px;
                color: $secundario;
            }
            input[type="radio"]:checked + label:before,
            input[type="checkbox"]:checked + label:before{
                display: none;
            }
        }
        #marca{
            label{
                padding: 0px;
                margin-top: 5%;
                margin-left: 3%;
                margin-right: 3%;
                img{
                    background-color: inherit;
                    padding: 15px 10px 15px 10px;
                    border-radius: 5px;
                }
            }
            label:before{
                display: none;
            }
            input[type="radio"]:checked + label,
            input[type="checkbox"]:checked + label{
                padding: 0px;
                background-color: rgba($primario, $alpha: 1.0);
                border-radius: 2px;
                color: $secundario;
            }
        }
        div{
            padding: 2%;
            height: 100%;
            border: 1px solid $primario;
            border-radius: 10px;
            box-shadow: 0 0 20px $primario;
            input[type="text"],input[type="number"]{
                color: white;
                background-color: inherit;
                border: inherit;
                border-radius: 10px;                
                padding: 7px;
            }
            input[type="number"]{
                width: 150px;
            }
            select{
                color: inherit;
                padding: 2px;
                background-color: inherit;
                border: inherit;
                border-radius: 5px;
                option{
                    color: black;
                }
            }
            label{
                max-height: 5%;
            }
        }
        div:nth-child(1){
            text-align: center;
            padding: 0%;
            img{padding-top: 4%;}
        }
    }
    @media only screen and (min-width:1200px){
        #compat{margin-left: 5%;grid-template-columns: 47% 47%;column-gap: 5%;row-gap: 3%;justify-self: start;align-self: stretch;text-align: left;width: 100%;
            div{padding: 6%;}div:nth-child(1){grid-area: span 1 / span 2;padding: 0%;}div:nth-child(2){grid-area: span 4 / span 1;}div:nth-child(8){grid-area: span 4 / span 1;}
        }
    }
    #conclusion{
        grid-area: conclusion;
        padding: 0% 5%;
    }
    @media only screen and (max-width:768px){
        #conclusion{
            margin-top:60%;
        }
    }
}
@media only screen and (min-width:768px){#compatibilidad{grid-template-columns: 0.70fr 0.70fr 1.25fr;grid-template-areas: "comp comp conclusion";}}
@media only screen and (min-width:900px){#compatibilidad{grid-template-columns: 0.50fr 0.50fr 1.25fr;grid-template-areas: "comp comp conclusion";}}
    
.slider{
    width: 100%;
    margin-left: 0%;
    img{
        width: 100%;
        height: 100%;
        max-height: 300px;
        object-fit: scale-down;
    }
}
@media screen and(min-width:900px){
    .slider{
        width: 80%;
        margin-left: 10%;
        img{
            max-height: 400px;
        }
    }
}
@media screen and(min-width:1200px){
    .slider{
        width: 60%;
        margin-left: 20%;
        img{
            max-height: 500px;
        }
    }
}
.artiCarrito{
    display: grid;
    grid-template-areas: "img h3" "img total";
    border: 1px solid rgba($primario, $alpha: 1.0);
    border-radius: 10px;
    box-shadow: 0 0 20px $primario;
    margin: 3% 5%;
    padding: 5%;
    justify-content: start;
    img{
        grid-area: img;
        height: 100px;
    }
    h3{
        grid-area: h3;
        padding-left: 50px;
    }
    .total{
        grid-area: total;
        padding-left: 50px;
    }
}
@media screen and(min-width:900px){
    .artiCarrito{

        img{
            height: 150px;
        }
        h3{
            padding-left: 100px;
        }
        .total{
            padding-left: 100px;
        }
    }
}
@media screen and(min-width:1200px){
    .artiCarrito{
        padding: 2%;
        margin: 3% 25%;
        img{
            height: 200px;
        }
        h3{
            padding-left: 150px;
        }
        .total{
            padding-left: 150px;
        }
    }
}
#total{
    display: inline;
    margin-left: 5%;
}
#vaciar{
    position: absolute;
    right: 5%;
    background-color: inherit;
    color: inherit;
    padding: 7px;
    border: 1px solid rgba($primario, $alpha: 1.0);
    border-radius: 10px;
    box-shadow: 0 0 20px $primario;
}
#carrito{
    display: inline;
}